<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Api</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<style>
		.main-section{
			margin-bottom: 100px;
		}
		.content-div{
			padding: 30px;
    		background: #eee;
		}
		h3 span{
			font-size: 15px;
		}
		h3{
			font-size: 18px;
		}
		p{
			text-align: justify;
		}
		.content-div p:first-letter{
			font-size: 25px;
		}
		h4{
			line-height: 2;
			font-size: 19px;
		}
		.page-heading{
			padding: 30px 0 10px;
			margin-bottom: 30px;
			border-bottom: 1px solid #eee;
		}
		.page-heading p{
			text-align: center;
			font-size: 30px;
			color: #0006b5;
    		font-weight: 700;
		}
		#pic{
			border-radius: 10px;
    box-shadow: 3px 4px 7px 1px #76777d;
		}
		.dummy{
			width: 100%;
			height: 100%;
			background-color: #eee;
		}
		footer{
			background-color: #444;
			padding: 15px;
		}
		footer p{
			text-align: center;
			color: #fff;
			margin: 0;
		}
		footer p span{
			font-size: 23px;
			color: red;
		}
		footer p a{
			text-decoration: none;
			color: #fff;
		}
		footer p a:hover{
			color: #afafaf;
			text-decoration: none;
		}
		@media (max-width: 767px){
		.pic-div{
			margin-top: 30px;
		}
	}
	</style>
</head>
<body>
	<section class="main-section">
		
	<div class="container">
		
		<div class="row">
			<div class="col-md-12">
				<div class="page-heading">
					<p>Nasa Astronomy Picture of the Day</p>
				</div>
			</div>
			<div class="col-md-6">
				<div class="content-div">
					<div class="row">
						<div class="col-md-5">
							<h4>Select the Date: </h4>
						</div>
						<div class="col-md-7">
							<div class="form-group">
								<input type="date" id="chooseDate" onchange="getImg()" class="form-control">
							</div>
						</div>
					</div>
					<hr>
				
				<h3 class="mb-3">Image Title: <span id="title"></span></h3>
				<h3>Date: <span id="date"></span></h3>
				<hr>
				<p id="explanation"></p>
				</div>
			</div>
			<div class="col-md-6">
				<div class="pic-div dummy">
				<img id="pic" src="" alt="NASA Picture Of The Day" class="img-fluid" style="display: none;">
				</div>
			</div>
			
		</div>
	</div>
	</section>
	<footer>
		<p>Made with <span>♡</span> by <a href="https://deepprakashgoyal.github.io/about" target="_blank">Deep Prakash Goyal</a></p>
	</footer>

	<script>
		// document.querySelector('#pic').setAttribute('width', '500');

		function getImg(){
		var picture = document.querySelector('#pic');
		picture.removeAttribute('src');

		imgDivCreate();

		var customDate = document.getElementById("chooseDate").value;

		if (Date.parse(customDate) > Date.parse(Date())) {
			alert("Future Date is not allowed, Please Select Past Date");
			customDate = '';
		}
		// alert(customDate);
		var req = new XMLHttpRequest();
		var url = "https://api.nasa.gov/planetary/apod?api_key=";
		var api_key = "ghltjbpUXwQmt0dmq0Va2QHOiCxlM6YJt0NzHiqG&date=" + customDate;
		req.open("GET", url + api_key);
		req.send();
		req.addEventListener("load", function(){
		if(req.status == 200 && req.readyState == 4){
		var response = JSON.parse(req.responseText);
		document.getElementById("title").textContent = response.title;
		document.getElementById("date").textContent = response.date;
		document.getElementById("explanation").textContent = response.explanation;
		picture.src = response.url;
			if (picture.getAttribute('src') !== " " && picture.getAttribute('src').match(/jpg.*/)) {
				picture.style.display = "block";
				document.querySelector('.pic-div').classList.remove('dummy');
			}else{
				picture.src = "https://www.theramblehotel.com/wp-content/uploads/2017/11/dummy-800x800.jpg";
				picture.style.display = "block";
				document.querySelector('.pic-div').classList.remove('dummy');
			}
		}
		});
		}

		function imgDivCreate(){
			 document.querySelector('#pic').style.display = "none";
			document.querySelector('.pic-div').classList.add('dummy');
		}

		getImg();
		
	</script>
</body>
</html>